
    <ScrollView
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:paddingBottom="@dimen/list_vertical_margin"

        android:paddingTop="@dimen/list_vertical_margin"
        tools:context="com.example.android.movies.app.DetailActivity.DetailFragment"
        android:id="@+id/scrollView" >

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:paddingLeft="@dimen/list_horizontal_margin"
            android:paddingRight="@dimen/list_horizontal_margin">

            <TextView
                android:id="@+id/titulo_text"
                style="@style/Base.TextAppearance.AppCompat.Title"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:gravity="center"
                android:textSize="28sp" />

            <TextView
                android:id="@+id/año_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:layout_below="@+id/detail_text"
                android:layout_gravity="center_horizontal"
                android:textColor="@android:color/black" />

            <ImageView
                android:id="@+id/imageView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:layout_alignParentTop="true"
                android:layout_gravity="center_horizontal"
                android:scaleType="centerCrop"
                android:layout_marginTop="@dimen/list_vertical_margin"/>

            <WebView
                android:id="@+id/plot_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:layout_below="@+id/detail_text"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="@dimen/list_vertical_margin"
                android:textColor="@android:color/black" />

        </LinearLayout>
    </ScrollView>


